# Домашняя работа по уроку "Пространство имен."

# Создайте новую функцию def test_function
# Создайте другую функцию внутри функции , функция должна печатать значение
# "Я в области видимости функции test_function"
# Вызовите функцию inner_function внутри функции test_function
# Попробуйте вызывать inner_function вне функции test_function и посмотрите на результат выполнения программы

def test_function():
    def inner_function():
        print("Я в области видимости функции test_function")
    inner_function()
    return
#inner_function() - ошибка, имя внутренней функции не определено

# вызов функции test_function() приводит к выводу на консоль результата inner_function() и этот результат
# виден в глобальном пространстве и к этому выводится результат работы обеих функции (если раскомментировать
# print(inner_function()) в функции test_function(), то на консоль выводится результат работы этой функции)
test_function()
